{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": "587",
      "DisplayEmail": "butov.serhei@gmail.com",
      "DisplayName": "butov.serhei@gmail.com",
      "Username": "butov.serhei@gmail.com",
      "Password": "GreatLbvbnhbq!488"
    }
  }

}
